apiVersion: v1
kind: ConfigMap
metadata:
  name: object-detection-config
  namespace: object-detection
data:
  AWS_REGION: "us-east-1"
  S3_BUCKET: "object-detection-images"
  REDIS_URL: "redis://redis:6379"
  METADATA_DB_HOST: "redis"