apiVersion: v1
kind: ConfigMap
metadata:
  name: object-detection-config
  namespace: object-detection
data:
  GCP_PROJECT_ID: "processing-469712"
  GCS_BUCKET: "object-detection-images"
  QUEUE_NAME: "detection_queue"
  CONFIDENCE_THRESHOLD: "0.5"
  CALLBACK_TIMEOUT: "30"
  PYTHONDONTWRITEBYTECODE: "1"
  PYTHONUNBUFFERED: "1"