apiVersion: v1
kind: Service
metadata:
  name: object-detection-worker-service
  labels:
    app: object-detection-worker
spec:
  selector:
    app: object-detection-worker
  ports:
    - port: 8080
      targetPort: 8080
      name: metrics
  type: ClusterIP